db.url=jdbc:postgresql://localhost:5432/spring_game
db.user=postgres
db.password=23O3l995
db.pool.size=5
telegram.bot.name=spring_booster_bot
telegram.bot.token=5211961273:AAGh5ZmeOuTJ5rs2XDuK6_vuglp_bOZDUXo